
:root{
    --primary-color:#e1e1e1;
    --secondary-color:rgb(112, 92, 92);
}


.header{
    width: 100%;
    height: 500px;
    color: var(--secondary-color);
    box-shadow: 0 5px 10px var(--secondary-color);
    display: flex;
    align-items: center;
    position: relative;
}
.header::before{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../components/bg1.png);
    clip-path: circle(60% at left 300px);
    z-index: -1;
}

.row2{
    position: absolute;
    top:10px;
    right: 150px;
    text-align: center;
}
.row2 h2{
    font-size: 3rem;
    margin-top: 20px;
    margin-bottom: 15px;
}
.row2 img{
    margin-top: 30px;
    width: 250px;
}
.row1 h1{
    font-size:4rem;
    text-align: center;
    margin-left: 35px;
    font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(221, 201, 201);
    
}
.search{
    display: flex;
    align-items: center;
    justify-content: center;
}
.search input{
    outline: 0;
    border: 0;
    width: 350px;
    height: 35px;
    padding: 0 0.5rem;
    font-size: 15px;
    font-weight: bold;
    margin: 0;
}
.search button{
    outline: none;
    border: none;
    height: 35px;
    padding: 0.5rem;
    background-color: white;
    border-top-right-radius:20px ;
    border-bottom-right-radius:20px ;

}
.search button:hover
{
background-color: black;
color: white;
}
.container{
    width: 65%;
    margin: 0 auto;
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,0.5fr));
    grid-gap:20px;
    box-sizing: border-box;
}